# Requires "Server Members Intent" and "Message Content Intent"
DISCORD_TOKEN=your_discord_bot_token
CLIENT_ID=your_discord_application_id

# Handle format: "exampleuser.bsky.social"
BLUESKY_HANDLE=your_bluesky_handle

# Settings - Security - App passwords
BLUESKY_PASSWORD=your_bluesky_app_password

# Any valid Discord channel ID from a server the bot is added to
STREAMCHANNEL=channel_to_announce_from

# Users allowed to issue commmands
IDs = []

# You shouldn't need to edit this unless you've set up your own PDS
#PDS=https://bsky.social
