DISCORD_TOKEN=your_discord_bot_token
CLIENT_ID=your_discord_application_id
BLUESKY_HANDLE=your_bluesky_handle  # no @
BLUESKY_PASSWORD=your_bluesky_app_password

# PDS=https://yourpds.com # You shouldn't need to change this unless you've set up your own PDS (just remove the first hashtag to set this, otherwise the default should be fine)
