# Requires "Server Members Intent" and "Message Content Intent"
DISCORD_TOKEN=""
CLIENT_ID=""

# Handle format: "exampleuser.bsky.social"
BLUESKY_HANDLE=""

# Settings - Security - App passwords
BLUESKY_PASSWORD=""

# Users allowed to run commands
IDs = [ user ID, user ID, user ID ]

# Logging
LOGFILE="logfile.log"
LOGLEVEL="info" # Can be updated as required

# You shouldn't need to edit this unless you've set up your own PDS
#PDS=https://bsky.social
